{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "../dist/main", // コンパイル後の出力先
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*"]
}